GET http://localhost:8000/api/products HTTP/1.1
Accept: application/json
Authorization: Bearer 6|qzKk4TRWS24KsZxBhdzPBzJLWzM2FGpCvmiqYHbq3fbc1507

###

GET http://localhost:8000/api/user HTTP/1.1
Authorization: Bearer 6|qzKk4TRWS24KsZxBhdzPBzJLWzM2FGpCvmiqYHbq3fbc1507
Accept: application/json

###

POST http://localhost:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@mail.com",
    "password": "admin"
}

###

POST http://localhost:8000/api/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "admin12",
    "email": "admin12@mail.com",
    "password": "admin12"
}

###

POST http://localhost:8000/api/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer 6|qzKk4TRWS24KsZxBhdzPBzJLWzM2FGpCvmiqYHbq3fbc1507
Accept: application/json

{
}


###

POST http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer 6|qzKk4TRWS24KsZxBhdzPBzJLWzM2FGpCvmiqYHbq3fbc1507
Accept: application/json

{
    "nombre": "juan",
    "descripcion":"un producto",
    "precio": 3.21
}

###

GET http://localhost:8000/api/products/4 HTTP/1.1
Authorization: Bearer 6|qzKk4TRWS24KsZxBhdzPBzJLWzM2FGpCvmiqYHbq3fbc1507
Accept: application/json

###

PUT http://localhost:8000/api/products/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 6|qzKk4TRWS24KsZxBhdzPBzJLWzM2FGpCvmiqYHbq3fbc1507
Accept: application/json

{
    "precio": 13.56
}

###

DELETE http://localhost:8000/api/products/22 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 6|qzKk4TRWS24KsZxBhdzPBzJLWzM2FGpCvmiqYHbq3fbc1507