GET http://localhost:8000/api/products HTTP/1.1
Accept: application/json
Authorization: Bearer 5|CqheV8PHKG5ao5gfan2YK2eajhCLMbkOVPlEqbM285ad1312

###

GET http://localhost:8000/api/user HTTP/1.1
Authorization: Bearer 5|CqheV8PHKG5ao5gfan2YK2eajhCLMbkOVPlEqbM285ad1312
Accept: application/json

###

POST http://localhost:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@mail.com",
    "password": "admin"
}

###

POST http://localhost:8000/api/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "admin11",
    "email": "admin11@mail.com",
    "password": "admin11"
}

###

POST http://localhost:8000/api/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer 5|CqheV8PHKG5ao5gfan2YK2eajhCLMbkOVPlEqbM285ad1312
Accept: application/json

{
}


###

POST http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer 5|CqheV8PHKG5ao5gfan2YK2eajhCLMbkOVPlEqbM285ad1312
Accept: application/json

{
    "nombre": "juan",
    "descripcion":"un producto",
    "precio": 3.21
}

###

GET http://localhost:8000/api/products/2 HTTP/1.1
Authorization: Bearer 5|CqheV8PHKG5ao5gfan2YK2eajhCLMbkOVPlEqbM285ad1312
Accept: application/json

###

PUT http://localhost:8000/api/products/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 5|CqheV8PHKG5ao5gfan2YK2eajhCLMbkOVPlEqbM285ad1312
Accept: application/json

{
    "precio": 13.56
}

###

DELETE http://localhost:8000/api/products/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
# Authorization: Bearer 5|CqheV8PHKG5ao5gfan2YK2eajhCLMbkOVPlEqbM285ad1312