GET http://localhost:8000/api/products HTTP/1.1
Accept: application/json
Authorization: Bearer 4|fVt5681KXCO6GfCGu3JvUf3xgutOeXzu84uwHtBg16323a2a

###

GET http://localhost:8000/api/user HTTP/1.1
Authorization: Bearer 4|fVt5681KXCO6GfCGu3JvUf3xgutOeXzu84uwHtBg16323a2a
Accept: application/json

###

POST http://localhost:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@mail.com",
    "password": "admin"
}

###

POST http://localhost:8000/api/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "admin9",
    "email": "admin9@mail.com",
    "password": "admin9"
}

###

POST http://localhost:8000/api/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer 4|fVt5681KXCO6GfCGu3JvUf3xgutOeXzu84uwHtBg16323a2a
Accept: application/json

{
}


###

POST http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer 4|fVt5681KXCO6GfCGu3JvUf3xgutOeXzu84uwHtBg16323a2a
Accept: application/json

{
    "nombre": "juan",
    "descripcion":"un producto",
    "precio": 3.21
}

###

GET http://localhost:8000/api/products/2 HTTP/1.1
Authorization: Bearer 4|fVt5681KXCO6GfCGu3JvUf3xgutOeXzu84uwHtBg16323a2a
Accept: application/json

###

PUT http://localhost:8000/api/products/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 4|fVt5681KXCO6GfCGu3JvUf3xgutOeXzu84uwHtBg16323a2a
Accept: application/json

{
    "precio": 13.56
}

###

DELETE http://localhost:8000/api/products/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
# Authorization: Bearer 4|fVt5681KXCO6GfCGu3JvUf3xgutOeXzu84uwHtBg16323a2a